{
  "name": "vkr",
  "version": "1.0.0",
  "description": "Project for Vercel deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loveseo8/vkr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Loveseo8/vkr/issues"
  },
  "homepage": "https://github.com/Loveseo8/vkr#readme"
}
